# nagp2019-abhinavgoyal

./: .env  .gitignore  CodeRedCryptoAPI.sln  Dockerfile  JenkinsFile  OnSolve.CodeRedCryptoAPI.nuspec  README.md  docker-compose.yml  nuget.config
CodeRedCryptoAPI/: CodeRedCrypto.cs  CodeRedCryptoAPI.csproj  ICodeRedCrypto.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
CodeRedCryptoAPI/Controllers/: CodeRedCryptoController.cs
CodeRedCryptoAPI/Models/: PasswordRequestModel.cs  PasswordResponseModel.cs
CodeRedCryptoAPI/Properties/: launchSettings.json
